# books_store_lesson

./: README.md  books_store_lesson.sln  lesson_steps.txt  lesson_steps_part_2.txt  lesson_steps_part_3.txt  lesson_steps_part_3_2.txt
domain/Books_Store_Lesson/: AssemblyProperties.cs  Book.cs  BookService.cs  IBookRepository.cs
domain/Books_Store_Lesson.Tests/: BookServiceTests.cs  BookTests.cs  Books_Store_Lesson.Tests.csproj
infrastructure/Books_Store_Lesson.Memory/: BookRepository.cs  Books_Store_Lesson.Memory.csproj
presentation/Books_Store_Lesson.Web/: Books_Store_Lesson.Web.csproj  Dockerfile  Program.cs  SessionExtensions.cs  Startup.cs
presentation/Books_Store_Lesson.Web/Controllers/: BookController.cs  CartController.cs  HomeController.cs  SearchController.cs
presentation/Books_Store_Lesson.Web/Models/: Cart.cs  ErrorViewModel.cs
presentation/Books_Store_Lesson.Web/Properties/: launchSettings.json
presentation/Books_Store_Lesson.Web/Views/: _ViewImports.cshtml
presentation/Books_Store_Lesson.Web/Views/Book/: Index.cshtml
presentation/Books_Store_Lesson.Web/Views/Home/: Index.cshtml
presentation/Books_Store_Lesson.Web/Views/Search/: Index.cshtml
presentation/Books_Store_Lesson.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
