<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9d07d3b2-87a2-4ca7-9e63-e7f48a11af6f</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\Books_Store_Lesson\Books_Store_Lesson.csproj" />
    <ProjectReference Include="..\..\infrastructure\Books_Store_Lesson.Memory\Books_Store_Lesson.Memory.csproj" />
  </ItemGroup>

</Project>
